# learning-hibernate

./: .gitignore  README.md  pom.xml
Environment/: pom.xml
Environment/src/main/java/info/unbelievable9/env/: DatabaseProduct.java  TransactionManagerSetup.java
Environment/src/main/resources/: jndi.properties
Environment/src/test/java/info/unbelievable9/env/: TransactionManagerTest.java
Examples/: pom.xml
Shared/: pom.xml
Shared/src/main/java/info/unbelievable9/shared/: ImprovedH2Dialect.java
environment/src/main/java/info/unbelievable9/environment/: DatabaseProduct.java  TransactionManagerSetup.java  TransactionManagerTest.java
environment/src/main/java/info/unbelievable9/environment/db/: DatabaseProduct.java
environment/src/main/java/info/unbelievable9/environment/jpa/: JPASetup.java  JPATestBase.java
environment/src/main/java/info/unbelievable9/environment/transaction/: TransactionManagerSetup.java  TransactionManagerTestBase.java
examples/src/test/java/info/unbelievable9/examples/advanced/: MappedSubselectTest.java
examples/src/test/java/info/unbelievable9/examples/helloword/: HelloWorldHibernateTest.java  HelloWorldHibernateTestBase.java  HelloWorldJPATest.java  HelloWorldJPATestBase.java
examples/src/test/java/info/unbelievable9/examples/simple/: AccessJPAMetamodelTest.java  ModelOperationTest.java  ModelsOperationTest.java
examples/src/test/resources/: testng.xml
models/: pom.xml
models/src/main/java/info/unbelievable9/model/helloword/: Message.java
models/src/main/java/info/unbelievable9/models/: Constants.java  package-info.java
models/src/main/java/info/unbelievable9/models/advanced/: Address.java  Bid.java  City.java  Item.java  ItemBidSummary.java  User.java
models/src/main/java/info/unbelievable9/models/common/: Constants.java
models/src/main/java/info/unbelievable9/models/helloword/: Message.java
models/src/main/java/info/unbelievable9/models/other/: Item.java
models/src/main/java/info/unbelievable9/models/simple/: Bid.java  Item.java  User.java
models/src/main/resource/simple/: MappingsComplete.xml  Queries.xml
models/src/main/resource/simple/hibernate/: Item.hbn.xml  Message.hbn.xml
models/src/main/resource/simple/jpa/: MappingsComplete.xml  MappingsOverride.xml
shared/src/main/java/info/unbelievable9/shared/util/: CENamingStrategy.java  DatabaseTestMethodSelector.java  ImprovedH2Dialect.java
