<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.unbelievable9</groupId>
    <artifactId>learning-hibernate</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Learning-Hibernate</name>
    <developers>
        <developer>
            <email>zhaoliyang19901017@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourdceEncoding>UTF-8</project.build.sourdceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <javax-el.version>3.0.0</javax-el.version>
        <javax-validation.version>2.0.1.Final</javax-validation.version>

        <hibernate.version>5.3.4.Final</hibernate.version>
        <hibernate.validator.version>6.0.11.Final</hibernate.validator.version>
        <hibernate.jpa.api.version>1.0.2.Final</hibernate.jpa.api.version>

        <h2.version>1.4.197</h2.version>
        <mysql.version>8.0.12</mysql.version>

        <bitronix.version>2.1.4</bitronix.version>

        <wildfly.version>12.0.0.Final</wildfly.version>
        <wildfly.plguin.version>1.2.2.Final</wildfly.plguin.version>

        <testng.version>6.14.3</testng.version>

        <slf4j.verison>1.7.25</slf4j.verison>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Hibernate Enhancer -->
                <plugin>
                    <groupId>org.hibernate.orm.tooling</groupId>
                    <artifactId>hibernate-enhance-maven-plugin</artifactId>
                    <version>${hibernate.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>enhance</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- SureFire -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                </plugin>
                <!-- WildFly -->
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${wildfly.plguin.version}</version>
                    <configuration>
                        <detail>true</detail>
                        <force>true</force>
                        <filename>${project.artifactId}.war</filename>
                    </configuration>
                </plugin>
                <!-- War -->
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <attachClasses>true</attachClasses>
                        <webappDirectory>${project.build.directory}/${project.artifactId}-exploded.war</webappDirectory>
                        <warName>${project.artifactId}</warName>
                    </configuration>
                </plugin>
                <!-- Deploy -->
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>examples</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>shared</module>
                <module>environment</module>
                <module>models</module>
                <module>examples</module>
            </modules>
        </profile>
    </profiles>
</project>