<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learning-hibernate</artifactId>
        <groupId>info.unbelievable9</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>examples</artifactId>
    <packaging>jar</packaging>
    <name>Examples</name>

    <dependencies>
        <dependency>
            <groupId>info.unbelievable9</groupId>
            <artifactId>environment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.unbelievable9</groupId>
            <artifactId>models</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>